*{margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
li{list-style: none;}
a{text-decoration:none;}
a:hover{
    text-decoration: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 550;
    color: gray;
}
.extra-div h2,.servicediv h2{
    font-size: 1.3rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
    text-transform: uppercase;
}
i{
    color: rgb(0, 183, 255);
}

/* ***********main***************** */
.header{
    width: 100%;
    height:100vh;
    background-image:url(../img/tech.jpg);
    background-repeat: no-repeat;
    clip-path: polygon(100% 0%,100% 75%,50% 100%,0 75%,0 0);
    background-size: 100% 100%;
    position: relative;
}
.header:before{
    content: "";
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background-image: linear-gradient(to right,rgb(72, 249, 255),rgb(0, 183, 255),rgb(0, 38, 255));
    opacity: .5;
    z-index: -1;
}
.navbar:before{
    content: "";
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background-image: linear-gradient(to right,rgb(72, 249, 255),rgb(0, 183, 255),rgb(0, 38, 255));
    opacity: .5;
    z-index: -1;
}
.nav-item a{
    color: white !important;
    font-weight:bold;
    border-radius: 50px;
    /* margin: 0 8px; */
}

.head-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center{
    width: 100%;
    height: auto;
    position:absolute ;
    top: 50%; left: 50%;
    -ms-transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    transform: translate(-50% ,-50%);
}
.head-btn a{
    outline: 0;
    color: white;
    margin:0px 15px;
    padding:12px 35px;
    border-radius: 100px;
    border: 1px solid white;
    font-weight: bold;
    line-height: 1.4;
}
.head-btn a:hover,.nav-link:hover:hover{
    background-color: white !important;
    color: rgb(0, 181, 253) !important;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.479);
}
.center p{
    color: white;
    padding: 10px 0 20px 0;
    font-size: 20px;
}
/* ******header end****** */

/***three divider****************/
.extra-head{
width: 100%;
height: auto; 
margin: 90px auto;
text-align: center;
}
.extra-div{
    background-color:#fff;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.499);  
    transform: translateY(-20px);
}

/* ************************offer section***************************** */
.service-offer{
    background-color: rgba(211, 211, 211, 0.678);
    padding: 30px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.name h1{
color: rgb(97, 97, 97);
font-size: 0.9rem;
/* text-transform: capitalize; */
font-weight: 900;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;

}
.progress{
    margin-bottom: 35px;
}

/* <!-- *******************project done start******************** --> */
.project-work{
    margin: 100px 0;
}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}
.icons:hover{
    transform: translateY(-20px);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.356);
    border-radius: 100px;
}

/* *******************our Pricing**************** */
.price{
    width: 100%;
    height: 100vh;
    padding:50px;
    position: relative;
}
.price:before{
    content: "";
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background-image: linear-gradient(160deg,rgb(0, 151, 252) 55%,white 0%);
    z-index: -1;
}
.money{
    font-size: 35px;
    line-height: 1;
}
.card{
    transition: 0.4s;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: white;
    padding: 20px 9px;
}
.card-body{
    padding: 30px 0;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color:#606060;
}
.card-footer{
    background: white;
    padding: 25px 0;
}
.card-footer a{
    outline: 0;
    color: rgb(0, 181, 253);
    margin:0px 15px;
    padding:12px 35px;
    border-radius: 100px;
    border: 1px solid rgb(0, 181, 253);
    font-weight: bold;
    line-height: 1.4;
}
.card-sec{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}
.card:hover .card-footer a{
    background-color:#50d1c0;
    color:white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}
.card:hover .card-header,.card:hover .money{
    color:#50d1c0 ;
}

/* <!-- *************************customer feedback start******************** --> */
.client{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.26);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.601);
    transition: 0.3s ease;
}
.box:hover{
    background: #d363ff;
}
.box:hover p{
    color: white;
}
.carousel-indicators{
position: absolute;
right: 0;
bottom: -60px;
}
.carousel-indicators li{
    background-color: rgb(7, 94, 255);
}
.box a{
    position: relative;
}
.box a img{
    width: 100px; height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background:linear-gradient(to right,rgb(92, 4, 255),rgb(0, 204, 255));
    color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    top: 100%;
    left: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box h1{
    font-size: 20px;
    font-weight: 700;
    color: rgb(104, 104, 104);
    margin-bottom: 10px;
}
.box h2{
    font-size: 17px;
    font-weight: 500;
    color: rgb(61, 61, 61);
    margin-bottom: 20px;
}

/* ********************************contact page start******************************** */
.Contactus{
    width: 100%;
    height: 100vh;
    padding:50px;
    position: relative;
}
.Contactus:before{
    content: "";
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background-image: linear-gradient(330deg,rgb(0, 151, 252) 55%,white 0%);
    /* opacity: .6; */
    z-index: -1;
}
.form-btn button:hover{
   color: rgb(4, 161, 12);
}
.form-btn button{
        outline: 0;
        margin:0px 15px;
        padding:12px 35px;
        border-radius: 300px;
        font-weight: bold;
        line-height: 1.4;
        text-align: center;
        color: rgb(0,151,252);
    }
  form:hover .form-btn button{
      background-color: white;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.692);
  }
  ::placeholder{
      font-size: 0.85rem;
  }

  /* ****************************suscribe page start********************************* */
  .news{
      width: 100%;
      height: auto;
      margin:80px auto;
  }
  .news-in{
border-radius: 100px 0 0 100px;
min-width: 40px!important;
  }
  .input-group-text{
      border-radius: 0 100px 100px 0;
      color: white;
      background-color: rgb(120, 163, 2);
      min-width: 120px!important;
      min-height: 30px!important;
  }

  /* ******************************footer start******************************** */
  .foot-section{
      width: 100%;
      height: 50vh;
      margin: 70px 0 20px 0;
      position: relative;
      background-image: linear-gradient(rgb(84, 84, 233),rgb(0, 151, 252),rgb(84, 84, 233));
  }
  .foot-section p{
      color: white;
  }
  .foot-section li a{
      font-size: 1.2rem;
      line-height: 1.6;
      font-weight: 400;
      color: white;
      text-transform: capitalize;
  }
  .foot-section h3{
      text-transform: uppercase;
      color: white;
      margin: 35px 0 15px 0;
      font-size: 1.2rem;
      font-weight: 600;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.618);
  }
  #myBtn{
      display: none;
      position: fixed;
      color:white;
    background-color: #09ffd6;
     bottom: 50px;
     right: 40px;
     z-index: 99;
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;}
  #myBtn:hover{
    background-color: rgb(219, 2, 208); 
  }


  /* ***************media querie************ */
  @media screen and (max-width:770px){
   
.nav-item{
    text-align: center;
}
.head-btn a{
    margin:0px 7px;
    padding:10px 23px;
}
.icons:hover{
   font-size: 2px;
}
.card-sec{
    transform: translateY(0);
    margin: 30px 0;
}
.client{
    height: auto;
  }
  .price{
      height: auto;
  }
  .foot-section{
    height: auto;
  }
  .fo{
    float:left;
    text-align: left;
  }  
}
  
